﻿using System;
using System.Collections.Generic;
using iDigitalDomotica;
using System.Net;

namespace DomoticaCitylife
{
	public class SoundWebBlu100BSS : iDigitalTCPClient
	{
		private enum COMANDO { VOLUME_PIU, VOLUME_MENO, MUTO_TOGGLE, MUTO_ON, MUTO_OFF, CHECK_LIVELLO,
			PRESET_SKY, PRESET_MYSKY, PRESET_APPLETV, PRESET_AIRPLAY, ATTIVA_FILODIFFUSIONE, DISATTIVA_FILODIFFUSIONE };

		public enum PRESET { SKY, MYSKY, APPLETV, AIRPLAY };

		private COMANDO richiesta;

		private List<byte[]> comandi_volume;
		private byte[] comando_mutoOn;
		private byte[] comando_mutoOff;
		private byte[] comando_feedback_livello;

		private byte[] preset_appletv;
		private byte[] preset_sky;
		private byte[] preset_mysky;
		private byte[] preset_airplay;

		private byte[] attiva_filodiffusione;
		private byte[] disattiva_filodiffusione;

		private Stanze.STANZE stanza;
		private int livelloVolume;
		private bool isMuto;

		public delegate void ComandoVolumeCompleted (int livello);
		public delegate void ComandoMutoCompleted (bool isMuto, int livello);

		private ComandoVolumeCompleted comandoVolumeCallback;
		private ComandoMutoCompleted comandoMutoCallback;

		private System.Timers.Timer tmrCheckVolume;


		/// <summary>
		/// Costruttore usato per comandi filodiffusione
		/// </summary>
		public SoundWebBlu100BSS() : base (IPAddress.Parse(Rete.SOUNDWEB_100BSS_IP), Rete.SOUNDWEB_100BSS_PORTA, false)
		{
			//Imposto un timeout di connessione abbastanza basso perchè i comandi volume devono essere veloci
			this.ConnectTimeout = Rete.TIMEOUT;
			this.SendTimeout = Rete.TIMEOUT;
			this.ReceiveTimeout = Rete.TIMEOUT;

			//Eventi client tcp
			this.DataReceived += CommandBlu100BSS_DataReceived;
			this.ConnectionStatusChanged += CommandBlu100BSS_ConnectionStatusChanged;

			attiva_filodiffusione = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x95, 0x99, 0x03 };
			disattiva_filodiffusione = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x14, 0x98, 0x03 };
		}



		/// <summary>
		/// Costruttore usato per switch dei preset audio
		/// </summary>
		/// <param name="stanza">Stanza.</param>
		public SoundWebBlu100BSS(Stanze.STANZE stanza) : base (IPAddress.Parse(Rete.SOUNDWEB_100BSS_IP), Rete.SOUNDWEB_100BSS_PORTA, false)
		{
			this.stanza = stanza;

			//Imposto un timeout di connessione abbastanza basso perchè i comandi volume devono essere veloci
			this.ConnectTimeout = Rete.TIMEOUT;
			this.SendTimeout = Rete.TIMEOUT;
			this.ReceiveTimeout = Rete.TIMEOUT;

			//Eventi client tcp
			this.DataReceived += CommandBlu100BSS_DataReceived;
			this.ConnectionStatusChanged += CommandBlu100BSS_ConnectionStatusChanged;

			switch (stanza) {
			case Stanze.STANZE.LIVING:
				preset_appletv 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x82, 0x8E, 0x03 };
				preset_sky 		= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x03 };
				preset_mysky 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x03 };
				preset_airplay 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x83, 0x8F, 0x03 };
				break;
			case Stanze.STANZE.CUCINA:
				preset_appletv 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x86, 0x8A, 0x03 };
				preset_sky 		= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x05, 0x89, 0x03 };
				preset_mysky 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x04, 0x88, 0x03 };
				preset_airplay 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x07, 0x8B, 0x03 };
				break;
			case Stanze.STANZE.EMANUELA:
				preset_appletv 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x12, 0x9E, 0x03 };
				preset_sky 		= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x11, 0x9D, 0x03 };
				preset_mysky 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x10, 0x9C, 0x03 };
				preset_airplay 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x13, 0x9F, 0x03 };
				break;
			case Stanze.STANZE.EMANUELE:
				preset_appletv 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0A, 0x86, 0x03 };
				preset_sky 		= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x09, 0x85, 0x03 };
				preset_mysky 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x08, 0x84, 0x03 };
				preset_airplay 	= new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0B, 0x87, 0x03 };
				break;
			}
		}




		/// <summary>
		/// Costruttore usato per la gestione delle colonne volume
		/// </summary>
		/// <param name="stanza">Stanza.</param>
		/// <param name="checkVolumeAtStart">If set to <c>true</c> check volume at start.</param>
		/// <param name="delayIniziale">If set to <c>true</c> delay iniziale.</param>
		/// <param name="comandoVolumeCallback">Comando volume callback.</param>
		/// <param name="comandoMutoCallback">Comando muto callback.</param>
		public SoundWebBlu100BSS (Stanze.STANZE stanza, bool checkVolumeAtStart, bool delayIniziale, ComandoVolumeCompleted comandoVolumeCallback, ComandoMutoCompleted comandoMutoCallback) 
			: base (IPAddress.Parse(Rete.SOUNDWEB_100BSS_IP), Rete.SOUNDWEB_100BSS_PORTA, false)
		{
			this.stanza = stanza;
			this.comandoVolumeCallback = comandoVolumeCallback;
			this.comandoMutoCallback = comandoMutoCallback;
			this.livelloVolume = 0;
			this.isMuto = false;

			//Imposto un timeout di connessione abbastanza basso perchè i comandi volume devono essere veloci
			this.ConnectTimeout = Rete.TIMEOUT;
			this.SendTimeout = Rete.TIMEOUT;
			this.ReceiveTimeout = Rete.TIMEOUT;

			//Eventi client tcp
			this.DataReceived += CommandBlu100BSS_DataReceived;
			this.ConnectionStatusChanged += CommandBlu100BSS_ConnectionStatusChanged;


			//Inizializzazione lista con comandi volume a seconda della stanza specificata. In questo modo evito di allocare i comandi delle altre stanze che non servono
			switch (this.stanza) {

			case Stanze.STANZE.LIVING:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x5B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x3D, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x43, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x0B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0xAA, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x23, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x6F, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x0A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x6D, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0x9E, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x48, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0xBF, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x12, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x25, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x7C, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x57, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x23, 0x00, 0x00, 0x00, 0x01, 0x10, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x23, 0x00, 0x00, 0x00, 0x00, 0x11, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x13, 0x03 };
				break;

			case Stanze.STANZE.CUCINA:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x73, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x1B, 0x95, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x6B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x23, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x82, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x0B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x47, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x22, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x45, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xB6, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x60, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x97, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x0D, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x54, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x7F, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x3A, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };
				break;


			case Stanze.STANZE.EMANUELA:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x7E, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x18, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x66, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x2E, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x8F, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x1B, 0x86, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x4A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x2F, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x48, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xBB, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x6D, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x9A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x37, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x00, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x59, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x72, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x37, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
				break;

			case Stanze.STANZE.EMANUELE:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x72, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x14, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x6A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x22, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x83, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x0A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x46, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x23, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x44, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xB7, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x61, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x96, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x0C, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x55, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x7E, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };
				break;

			case Stanze.STANZE.EMANUELA_BAGNO:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFB, 0xDB, 0x96, 0xC2, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFC, 0x82, 0xAE, 0xA4, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFC, 0xEE, 0xBC, 0xDA, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0x35, 0x2E, 0x92, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0x8E, 0x34, 0x33, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0xD9, 0xEA, 0xBA, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0x20, 0x5C, 0xF6, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0x79, 0x60, 0x93, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0xEE, 0x90, 0xF4, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0x3C, 0xB0, 0x07, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0x8A, 0xD0, 0xD1, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0xC5, 0x68, 0x26, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x27, 0x10, 0xBC, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x4E, 0x20, 0xE5, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x75, 0x30, 0xCE, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };
				break;

			case Stanze.STANZE.EMANUELE_BAGNO:
				comandi_volume = new List<byte[]> () {
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFB, 0xDB, 0x96, 0xCE, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFC, 0x82, 0xAE, 0xA8, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFC, 0xEE, 0xBC, 0xD6, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0x35, 0x2E, 0x9E, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0x8E, 0x34, 0x3F, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0xD9, 0xEA, 0xB6, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0x20, 0x5C, 0xFA, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0x79, 0x60, 0x9F, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0xEE, 0x90, 0xF8, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0x3C, 0xB0, 0x0B, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0x8A, 0xD0, 0xDD, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0xC5, 0x68, 0x2A, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x27, 0x10, 0xB0, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x4E, 0x20, 0xE9, 0x03 },
					new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x75, 0x30, 0xC2, 0x03 }
				};
				comando_mutoOn = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x01, 0x87, 0x03 };
				comando_mutoOff = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };
				comando_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };
				break;
			}


			//Se è richiesto un delay iniziale prima di interrogare il soundweb avvio il timer che allo scadere farà il check volume
			if (checkVolumeAtStart && delayIniziale) {
				tmrCheckVolume = new System.Timers.Timer (DomoticaCitylife.Rete.TIMEOUT + 500);
				tmrCheckVolume.AutoReset = false;
				tmrCheckVolume.Elapsed += new System.Timers.ElapsedEventHandler (tmrCheckVolume_Elapsed);
				tmrCheckVolume.Start ();
			}

			//Se richiesto avvio subito la connessione per fare il check del volume
			if (checkVolumeAtStart && !delayIniziale) {
				CheckLivelloVolume ();
			}
		}


		//Tick del timer
		private void tmrCheckVolume_Elapsed (object sender, System.Timers.ElapsedEventArgs e)
		{
			CheckLivelloVolume ();
			tmrCheckVolume.Stop ();
		}



		/// <summary>
		/// Esegue il check sul livello del volume
		/// </summary>
		public void CheckLivelloVolume(){
			if (this.comando_feedback_livello == null) return;
			this.richiesta = COMANDO.CHECK_LIVELLO;
			this.Connect ();
		}

		/// <summary>
		/// Esegue il comando VOLUME PIU (se il volume NON è al massimo)
		/// </summary>
		public void VolumePiu(){
			if (this.comandi_volume == null) return;
			if (this.livelloVolume >= comandi_volume.Count) return;
			this.richiesta = COMANDO.VOLUME_PIU;
			this.Connect ();
		}


		/// <summary>
		/// Esegue il comando VOLUME MENO (se il volume NON è al minimo)
		/// </summary>
		public void VolumeMeno(){
			if (this.comandi_volume == null) return;
			if (this.livelloVolume <= 0) return;
			this.richiesta = COMANDO.VOLUME_MENO;
			this.Connect ();
		}


		/// <summary>
		/// Toggle del muto
		/// </summary>
		public void MutoToggle(){
			if (this.comando_mutoOff == null || this.comando_mutoOn == null) return;
			this.richiesta = COMANDO.MUTO_TOGGLE;
			this.Connect ();
		}

		/// <summary>
		/// Attivo il muto
		/// </summary>
		public void MutoOn(){
			if (this.comando_mutoOn == null) return;
			this.richiesta = COMANDO.MUTO_ON;
			this.Connect ();
		}

		/// <summary>
		/// Disattiva il muto
		/// </summary>
		public void MutoOff(bool delay){
			if (this.comando_mutoOff == null) return;

			if (delay) {
				System.Timers.Timer tmrMuto = new System.Timers.Timer (DomoticaCitylife.Rete.TIMEOUT + 500);
				tmrMuto.AutoReset = false;
				tmrMuto.Elapsed += delegate(object sender, System.Timers.ElapsedEventArgs e) {
					this.richiesta = COMANDO.MUTO_OFF;
					this.Connect ();
					tmrMuto.Stop();
				};
				tmrMuto.Start ();
			} else {
				this.richiesta = COMANDO.MUTO_OFF;
				this.Connect ();
			}
		}

		/// <summary>
		/// Attiva la filodiffusione
		/// </summary>
		public void AttivaFilodiffusione(){
			if (this.attiva_filodiffusione == null) return;
			this.richiesta = COMANDO.ATTIVA_FILODIFFUSIONE;
			this.Connect ();
		}

		/// <summary>
		/// Disattiva la filodiffusione
		/// </summary>
		public void DisattivaFilodiffusione(){
			if (this.disattiva_filodiffusione == null) return;
			this.richiesta = COMANDO.DISATTIVA_FILODIFFUSIONE;
			this.Connect ();
		}



		/// <summary>
		/// Attiva il preset audio.
		/// </summary>
		/// <param name="preset">Preset.</param>
		public void SelezionaPresetAudio(PRESET preset){
			switch (preset) {
			case PRESET.SKY:
				if (this.preset_sky == null) return;
				this.richiesta = COMANDO.PRESET_SKY;
				break;
			case PRESET.MYSKY:
				if (this.preset_mysky == null) return;
				this.richiesta = COMANDO.PRESET_MYSKY;
				break;
			case PRESET.APPLETV:
				if (this.preset_appletv == null) return;
				this.richiesta = COMANDO.PRESET_APPLETV;
				break;
			case PRESET.AIRPLAY:
				if (this.preset_airplay == null) return;
				this.richiesta = COMANDO.PRESET_AIRPLAY;
				break;
			}
			this.Connect ();
		}



		private void InviaComando(){
			byte[] comando = null;

			switch (this.richiesta) {
			case COMANDO.VOLUME_PIU:
				comando = this.comandi_volume [this.livelloVolume + 1];
				break;
			case COMANDO.VOLUME_MENO:
				comando = this.comandi_volume [this.livelloVolume - 1];
				break;
			case COMANDO.CHECK_LIVELLO:
				comando = this.comando_feedback_livello;
				break;
			case COMANDO.MUTO_TOGGLE:
				if (this.isMuto) {
					comando = comando_mutoOff;
				} else {
					comando = comando_mutoOn;
				}
				break;
			case COMANDO.MUTO_ON:
				comando = this.comando_mutoOn;
				break;
			case COMANDO.MUTO_OFF:
				comando = this.comando_mutoOff;
				break;
			case COMANDO.PRESET_SKY:
				comando = this.preset_sky;
				break;
			case COMANDO.PRESET_MYSKY:
				comando = this.preset_mysky;
				break;
			case COMANDO.PRESET_APPLETV:
				comando = this.preset_appletv;
				break;
			case COMANDO.PRESET_AIRPLAY:
				comando = this.preset_airplay;
				break;
			case COMANDO.ATTIVA_FILODIFFUSIONE:
				comando = this.attiva_filodiffusione;
				break;
			case COMANDO.DISATTIVA_FILODIFFUSIONE:
				comando = this.disattiva_filodiffusione;
				break;
			}

			this.Send (comando);
		}







		/// <summary>
		/// Evento richiamato quando cambia lo stato della connessione verso il dispositivo
		/// </summary>
		/// <param name="sender">Sender.</param>
		/// <param name="status">Status.</param>
		private void CommandBlu100BSS_ConnectionStatusChanged (iDigitalTCPClient sender, ConnectionStatus status)
		{
			switch (status) {

			case ConnectionStatus.AutoReconnecting:

				break;
			case ConnectionStatus.Connected:
				InviaComando ();
				break;
			case ConnectionStatus.ConnectFail_Timeout:

				break;
			case ConnectionStatus.Connecting:

				break;
			case ConnectionStatus.DisconnectedByHost:

				break;
			case ConnectionStatus.DisconnectedByUser:

				break;
			case ConnectionStatus.Error:
				this.Disconnect ();
				break;
			case ConnectionStatus.NeverConnected:

				break;
			case ConnectionStatus.ReceiveFail_Timeout:
				this.Disconnect ();
				break;
			case ConnectionStatus.SendFail_NotConnected:
				this.Disconnect ();
				break;
			case ConnectionStatus.SendFail_Timeout:
				this.Disconnect ();
				break;
			}

			Log (this.stanza.ToString() + " " + this.richiesta.ToString() + " - STATO: " + status.ToString ());
		}



		/// <summary>
		/// Evento richiamato quando ottengo una risposta dal dispositivo
		/// </summary>
		/// <param name="sender">Sender.</param>
		/// <param name="data">Data.</param>
		private void CommandBlu100BSS_DataReceived (iDigitalTCPClient sender, object data)
		{
			this.Disconnect ();

			switch (this.richiesta) {

			case COMANDO.CHECK_LIVELLO:
				ConvertiRispostaInLivelloVolume (data);
				break;
			case COMANDO.VOLUME_PIU:
				this.livelloVolume++;
				this.comandoVolumeCallback.Invoke (this.livelloVolume);
				break;
			case COMANDO.VOLUME_MENO:
				this.livelloVolume--;
				this.comandoVolumeCallback.Invoke (this.livelloVolume);
				break;
			case COMANDO.MUTO_TOGGLE:
				this.isMuto = !this.isMuto;
				this.comandoMutoCallback.Invoke (this.isMuto, this.livelloVolume);
				break;
			case COMANDO.MUTO_ON:
				this.isMuto = true;
				this.comandoMutoCallback.Invoke (this.isMuto, this.livelloVolume);
				break;
			case COMANDO.MUTO_OFF:
				this.isMuto = false;
				this.comandoMutoCallback.Invoke (this.isMuto, this.livelloVolume);
				break;
			}

			Log ("RISPOSTA: " + data.ToString ());
		}



		/// <summary>
		/// Alla richiesta del livello di volume il dispositivo ritorna il comando che corrisponde al livello.
		/// Cerco il comando nella lista e ritorno la sua posizione all'interno dell'array che corrisponde al livello volume
		/// </summary>
		/// <param name="data">Data.</param>
		private void ConvertiRispostaInLivelloVolume(object data){

			try{
				byte[] response = (byte[])data;

				int num = -1;
				for (int index1 = 0; index1 < this.comandi_volume.Count; ++index1)
				{
					byte[] numArray = (byte[]) this.comandi_volume[index1];
					bool flag = true;
					for (int index2 = 0; index2 < numArray.Length; ++index2)
					{
						if ((int) response[index2] != (int) numArray[index2])
						{
							flag = false;
							break;
						}
					}
					if (flag)
					{
						num = index1 + 1;
						break;
					}
				}

				if(num != -1){
					this.livelloVolume = num;
					this.comandoVolumeCallback.Invoke (this.livelloVolume);
				}
			}
			catch(Exception ex){
				Log ("ERRORE: " + ex.ToString ());
			}
		}



		private void Log(string msg){
			#if DEBUG
				Console.WriteLine ("Blue100BSS: " + IP.ToString () + ":" + Port.ToString () + " - " + msg);
			#endif
		}
	}
}




//COMANDI FILODIFFUSIONE
//private byte[] attiva_filodiffusione = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x95, 0x99, 0x03 };
//private byte[] disattiva_filodiffusione = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x14, 0x98, 0x03 };


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//**********************************************   PRESET AUDIO   ************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// 
/*
private byte[] living_mysky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x03 };
private byte[] living_sky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x03 };
private byte[] living_appletv = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x82, 0x8E, 0x03 };
private byte[] living_airplay = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x83, 0x8F, 0x03 };

private byte[] cucina_mysky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x04, 0x88, 0x03 };
private byte[] cucina_sky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x05, 0x89, 0x03 };
private byte[] cucina_appletv = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x1B, 0x86, 0x8A, 0x03 };
private byte[] cucina_airplay = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x07, 0x8B, 0x03 };

private byte[] emanuele_mysky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x08, 0x84, 0x03 };
private byte[] emanuele_sky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x09, 0x85, 0x03 };
private byte[] emanuele_appletv = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0A, 0x86, 0x03 };
private byte[] emanuele_airplay = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0B, 0x87, 0x03 };

private byte[] studio_mysky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0C, 0x80, 0x03 };
private byte[] studio_sky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0D, 0x81, 0x03 };
private byte[] studio_appletv = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0E, 0x82, 0x03 };
private byte[] studio_airplay = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x0F, 0x83, 0x03 };

private byte[] emanuela_mysky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x10, 0x9C, 0x03 };
private byte[] emanuela_sky = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x11, 0x9D, 0x03 };
private byte[] emanuela_appletv = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x12, 0x9E, 0x03 };
private byte[] emanuela_airplay = new byte[] { 0x02, 0x8C, 0x00, 0x00, 0x00, 0x13, 0x9F, 0x03 };
*/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//****************************************************************************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////







//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//**********************************************   LIVELLI VOLUME   ************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// 
/// ***************
/// 1  = VOLUME PIU ALTO!!!!
/// 16 = VOLUME PIU BASSO!!!

/*
		//LIVING
private byte[] living_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x57, 0x03 };
private byte[] living_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x7C, 0x03 };
private byte[] living_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x25, 0x03 };
private byte[] living_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x12, 0x03 };
private byte[] living_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0xBF, 0x03 };
private byte[] living_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x48, 0x03 };
private byte[] living_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0x9E, 0x03 };
private byte[] living_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x6D, 0x03 };
private byte[] living_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x0A, 0x03 };
private byte[] living_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x6F, 0x03 };
private byte[] living_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x23, 0x03 };
private byte[] living_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0xAA, 0x03 };
private byte[] living_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x0B, 0x03 };
private byte[] living_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x43, 0x03 };
private byte[] living_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x3D, 0x03 };
private byte[] living_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x5B, 0x03 };
private byte[] living_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x13, 0x03 };
private byte[] living_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x12, 0x03 };
private byte[] living_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x23, 0x00, 0x00, 0x00, 0x01, 0x10, 0x03 };
private byte[] living_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x1C, 0x4E, 0x23, 0x00, 0x00, 0x00, 0x00, 0x11, 0x03 };




//CUCINA
private byte[] cucina_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x7F, 0x03 };
private byte[] cucina_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x54, 0x03 };
private byte[] cucina_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x0D, 0x03 };
private byte[] cucina_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };
private byte[] cucina_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x97, 0x03 };
private byte[] cucina_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x60, 0x03 };
private byte[] cucina_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xB6, 0x03 };
private byte[] cucina_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x45, 0x03 };
private byte[] cucina_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x22, 0x03 };
private byte[] cucina_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x47, 0x03 };
private byte[] cucina_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x0B, 0x03 };
private byte[] cucina_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x82, 0x03 };
private byte[] cucina_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x23, 0x03 };
private byte[] cucina_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x6B, 0x03 };
private byte[] cucina_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x1B, 0x95, 0x03 };
private byte[] cucina_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x73, 0x03 };
private byte[] cucina_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };
private byte[] cucina_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };
private byte[] cucina_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x3A, 0x03 };
private byte[] cucina_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x34, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };


//EMANUELE BAGNO
private byte[] emanuele_bagno_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x75, 0x30, 0xC2, 0x03 };
private byte[] emanuele_bagno_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x4E, 0x20, 0xE9, 0x03 };
private byte[] emanuele_bagno_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x27, 0x10, 0xB0, 0x03 };
private byte[] emanuele_bagno_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03 };
private byte[] emanuele_bagno_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0xC5, 0x68, 0x2A, 0x03 };
private byte[] emanuele_bagno_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0x8A, 0xD0, 0xDD, 0x03 };
private byte[] emanuele_bagno_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFF, 0x3C, 0xB0, 0x0B, 0x03 };
private byte[] emanuele_bagno_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0xEE, 0x90, 0xF8, 0x03 };
private byte[] emanuele_bagno_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0x79, 0x60, 0x9F, 0x03 };
private byte[] emanuele_bagno_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFE, 0x20, 0x5C, 0xFA, 0x03 };
private byte[] emanuele_bagno_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0xD9, 0xEA, 0xB6, 0x03 };
private byte[] emanuele_bagno_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0x8E, 0x34, 0x3F, 0x03 };
private byte[] emanuele_bagno_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFD, 0x35, 0x2E, 0x9E, 0x03 };
private byte[] emanuele_bagno_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFC, 0xEE, 0xBC, 0xD6, 0x03 };
private byte[] emanuele_bagno_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFC, 0x82, 0xAE, 0xA8, 0x03 };
private byte[] emanuele_bagno_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0xFF, 0xFB, 0xDB, 0x96, 0xCE, 0x03 };
private byte[] emanuele_bagno_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };
private byte[] emanuele_bagno_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03 };
private byte[] emanuele_bagno_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x01, 0x87, 0x03 };
private byte[] emanuele_bagno_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };


//EMANUELE AMBIENTE
private byte[] emanuele_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x7E, 0x03 };
private byte[] emanuele_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x55, 0x03 };
private byte[] emanuele_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x0C, 0x03 };
private byte[] emanuele_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };
private byte[] emanuele_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x96, 0x03 };
private byte[] emanuele_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x61, 0x03 };
private byte[] emanuele_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xB7, 0x03 };
private byte[] emanuele_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x44, 0x03 };
private byte[] emanuele_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x23, 0x03 };
private byte[] emanuele_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x46, 0x03 };
private byte[] emanuele_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x0A, 0x03 };
private byte[] emanuele_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x83, 0x03 };
private byte[] emanuele_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x22, 0x03 };
private byte[] emanuele_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x6A, 0x03 };
private byte[] emanuele_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x14, 0x03 };
private byte[] emanuele_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x72, 0x03 };
private byte[] emanuele_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };
private byte[] emanuele_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x03 };
private byte[] emanuele_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x03 };
private byte[] emanuele_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03 };



//UFFICIO BAGNO
private byte[] ufficio_bagno_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0x00, 0x00, 0x75, 0x30, 0xCF, 0x03 };
private byte[] ufficio_bagno_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0x00, 0x00, 0x4E, 0x20, 0xE4, 0x03 };
private byte[] ufficio_bagno_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0x00, 0x00, 0x27, 0x10, 0xBD, 0x03 };
private byte[] ufficio_bagno_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x03 };
private byte[] ufficio_bagno_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFF, 0xC5, 0x68, 0x27, 0x03 };
private byte[] ufficio_bagno_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFF, 0x8A, 0xD0, 0xD0, 0x03 };
private byte[] ufficio_bagno_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFF, 0x3C, 0xB0, 0x1B, 0x86, 0x03 };
private byte[] ufficio_bagno_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFE, 0xEE, 0x90, 0xF5, 0x03 };
private byte[] ufficio_bagno_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFE, 0x79, 0x60, 0x92, 0x03 };
private byte[] ufficio_bagno_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFE, 0x20, 0x5C, 0xF7, 0x03 };
private byte[] ufficio_bagno_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFD, 0xD9, 0xEA, 0xBB, 0x03 };
private byte[] ufficio_bagno_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFD, 0x8E, 0x34, 0x32, 0x03 };
private byte[] ufficio_bagno_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFD, 0x35, 0x2E, 0x93, 0x03 };
private byte[] ufficio_bagno_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFC, 0xEE, 0xBC, 0xDB, 0x03 };
private byte[] ufficio_bagno_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFC, 0x82, 0xAE, 0xA5, 0x03 };
private byte[] ufficio_bagno_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0xFF, 0xFB, 0xDB, 0x96, 0xC3, 0x03 };
private byte[] ufficio_bagno_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x03 };
private byte[] ufficio_bagno_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x03 };
private byte[] ufficio_bagno_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x03 };
private byte[] ufficio_bagno_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x03 };


//UFFICIO AMBIENTE
private byte[] ufficio_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x73, 0x03 };
private byte[] ufficio_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x58, 0x03 };
private byte[] ufficio_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x01, 0x03 };
private byte[] ufficio_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
private byte[] ufficio_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x9B, 0x03 };
private byte[] ufficio_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x6C, 0x03 };
private byte[] ufficio_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xBA, 0x03 };
private byte[] ufficio_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x49, 0x03 };
private byte[] ufficio_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x2E, 0x03 };
private byte[] ufficio_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x4B, 0x03 };
private byte[] ufficio_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x07, 0x03 };
private byte[] ufficio_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x8E, 0x03 };
private byte[] ufficio_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x2F, 0x03 };
private byte[] ufficio_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x67, 0x03 };
private byte[] ufficio_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x19, 0x03 };
private byte[] ufficio_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x7F, 0x03 };
private byte[] ufficio_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x37, 0x03 };
private byte[] ufficio_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
private byte[] ufficio_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x36, 0x03 };
private byte[] ufficio_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x38, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x37, 0x03 };




//EMANUELA BAGNO
private byte[] emanuela_bagno_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x75, 0x30, 0xCE, 0x03 };
private byte[] emanuela_bagno_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x4E, 0x20, 0xE5, 0x03 };
private byte[] emanuela_bagno_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x27, 0x10, 0xBC, 0x03 };
private byte[] emanuela_bagno_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x03 };
private byte[] emanuela_bagno_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0xC5, 0x68, 0x26, 0x03 };
private byte[] emanuela_bagno_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0x8A, 0xD0, 0xD1, 0x03 };
private byte[] emanuela_bagno_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFF, 0x3C, 0xB0, 0x07, 0x03 };
private byte[] emanuela_bagno_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0xEE, 0x90, 0xF4, 0x03 };
private byte[] emanuela_bagno_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0x79, 0x60, 0x93, 0x03 };
private byte[] emanuela_bagno_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFE, 0x20, 0x5C, 0xF6, 0x03 };
private byte[] emanuela_bagno_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0xD9, 0xEA, 0xBA, 0x03 };
private byte[] emanuela_bagno_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0x8E, 0x34, 0x33, 0x03 };
private byte[] emanuela_bagno_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFD, 0x35, 0x2E, 0x92, 0x03 };
private byte[] emanuela_bagno_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFC, 0xEE, 0xBC, 0xDA, 0x03 };
private byte[] emanuela_bagno_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFC, 0x82, 0xAE, 0xA4, 0x03 };
private byte[] emanuela_bagno_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF8, 0xFF, 0xFB, 0xDB, 0x96, 0xC2, 0x03 };
public static byte[] emanuela_bagno_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03 };
public static byte[] emanuela_bagno_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x35, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03 };
private byte[] emanuela_bagno_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x03 };
private byte[] emanuela_bagno_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x2A, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x03 };



//EMANUELA AMBIENTE
private byte[] emanuela_volume_1 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x75, 0x30, 0x72, 0x03 };
private byte[] emanuela_volume_2 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x4E, 0x20, 0x59, 0x03 };
private byte[] emanuela_volume_3 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x27, 0x10, 0x00, 0x03 };
private byte[] emanuela_volume_4 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x37, 0x03 };
private byte[] emanuela_volume_5 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0xC5, 0x68, 0x9A, 0x03 };
private byte[] emanuela_volume_6 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0x8A, 0xD0, 0x6D, 0x03 };
private byte[] emanuela_volume_7 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFF, 0x3C, 0xB0, 0xBB, 0x03 };
private byte[] emanuela_volume_8 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0xEE, 0x90, 0x48, 0x03 };
private byte[] emanuela_volume_9 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0x79, 0x60, 0x2F, 0x03 };
private byte[] emanuela_volume_10 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFE, 0x20, 0x5C, 0x4A, 0x03 };
private byte[] emanuela_volume_11 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0xD9, 0xEA, 0x1B, 0x86, 0x03 };
private byte[] emanuela_volume_12 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0x8E, 0x34, 0x8F, 0x03 };
private byte[] emanuela_volume_13 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFD, 0x35, 0x2E, 0x2E, 0x03 };
private byte[] emanuela_volume_14 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFC, 0xEE, 0xBC, 0x66, 0x03 };
private byte[] emanuela_volume_15 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFC, 0x82, 0xAE, 0x18, 0x03 };
private byte[] emanuela_volume_16 = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0xFF, 0xFB, 0xDB, 0x96, 0x7E, 0x03 };
private byte[] emanuela_feedback_livello = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
private byte[] emanuela_feedback_muto = new byte[] { 0x02, 0x89, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x37, 0x03 };
private byte[] emanuela_muted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x01, 0x37, 0x03 };
private byte[] emanuela_unmuted = new byte[] { 0x02, 0x88, 0x1B, 0x83, 0xE9, 0x1B, 0x83, 0x00, 0x01, 0x39, 0x4E, 0x21, 0x00, 0x00, 0x00, 0x00, 0x36, 0x03 };
*/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//****************************************************************************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////