﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoOppo : PulceIR
	{
		public static string ACCENDI		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,21,22,64,21,21,22,64,21,64,21,22,21,21,22,21,21,64,22,21,21,64,22,21,21,22,21,64,21,64,22,64,21,1526,344,85,21,3658,344,85,22,3657,344,85,21,3810\r\n";
		public static string PLAY			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,64,22,21,21,64,22,21,21,64,22,21,21,64,22,21,21,22,21,64,21,22,21,64,21,22,21,64,21,1530,344,85,22,3668,344,85,22,3668,344,85,22,3822\r\n";
		public static string OPEN			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,64,22,64,21,21,22,64,21,64,21,22,21,21,22,21,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,64,21,1526,344,86,21,3657,344,86,21,3810\r\n";
		public static string PAUSA			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,21,22,21,21,64,22,21,21,64,22,21,21,22,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,64,22,64,21,1530,344,85,21,3669,344,85,22,3668,344,85,22,3822\r\n";
		public static string STOP			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,22,21,21,22,64,21,21,22,64,21,21,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,1526,344,85,22,3810\r\n";
		public static string FRECCIA_SU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,21,22,21,21,64,22,64,21,21,22,21,21,22,21,64,21,64,22,64,21,21,22,21,21,64,22,64,21,64,21,1530,344,85,22,3822\r\n";
		public static string FRECCIA_DX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,64,22,64,21,64,21,64,22,21,21,22,21,64,21,22,21,21,22,21,21,22,21,21,22,64,21,64,21,22,21,64,21,1530,344,85,22,3822\r\n";
		public static string FRECCIA_GIU	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,21,22,21,21,22,21,21,22,64,21,21,22,21,21,22,21,64,21,64,22,64,21,64,21,22,21,64,21,64,22,64,21,1526,344,85,21,3658,344,85,21,3810\r\n";
		public static string FRECCIA_SX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,64,21,64,22,64,21,21,22,64,21,21,22,64,21,21,22,21,21,22,21,21,22,64,21,21,22,64,21,21,22,64,21,1526,344,85,21,3658,344,85,21,3810\r\n";
		public static string ENTER			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,64,22,64,21,21,22,21,21,64,22,21,21,64,22,21,21,22,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,1526,344,85,22,3657,344,85,22,3810\r\n";
		public static string PREV			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,21,22,64,21,21,22,64,21,21,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,64,21,22,21,64,21,1526,344,85,22,3657,344,85,22,3810\r\n";
		public static string REV			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,64,22,21,21,64,22,21,21,64,22,21,21,64,22,21,21,22,21,64,21,22,21,64,21,22,21,64,21,22,21,64,21,1526,344,86,21,3657,344,85,22,3810\r\n";
		public static string FWD			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,21,22,21,21,64,22,21,21,64,22,21,21,22,21,64,21,64,22,64,21,21,22,64,21,21,22,64,21,1530,344,85,21,3670,344,86,21,3822\r\n";
		public static string NEXT			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,21,22,21,21,22,21,64,21,22,21,64,21,22,21,64,21,64,22,64,21,64,21,22,21,64,21,22,21,64,21,1530,344,86,21,3822\r\n";
		public static string TOP_MENU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,22,21,21,22,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,22,21,21,22,21,21,64,22,21,21,22,21,64,21,22,21,64,21,64,22,64,21,21,22,64,21,64,21,22,21,64,21,1526,344,86,21,3657,344,86,21,3810\r\n";
		public static string POPUP_MENU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,172,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,21,22,21,21,22,21,21,22,21,21,22,21,64,21,22,21,64,21,64,22,64,21,64,21,64,22,64,21,21,22,64,21,1526,344,86,21,3657,344,85,21,3810\r\n";
		public static string LINGUA			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,344,170,21,63,22,21,21,22,21,63,21,22,21,21,22,63,21,21,22,21,21,63,22,63,21,21,22,63,21,63,21,22,21,63,21,63,22,63,21,63,21,22,21,21,22,21,21,63,22,21,21,22,21,21,22,21,21,63,22,63,21,63,21,22,21,63,21,3787\r\n";
		public static string SOTTOTITOLI	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,344,171,21,64,21,22,21,21,22,64,21,21,22,21,21,64,22,21,21,22,21,64,21,64,22,21,21,64,22,64,21,21,22,64,21,64,21,64,22,21,21,64,22,21,21,22,21,64,21,22,21,21,22,21,21,64,22,21,21,64,22,64,21,21,22,64,21,3810\r\n";

		public TelecomandoOppo (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
	}
}