﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoHumax : PulceIR
	{
		//DIGITALE TERRESTRE

		public static string FRECCIA_SU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37425,1,1,10,3742\r\n";
		public static string FRECCIA_GIU	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,64,21,3799\r\n";
		public static string FRECCIA_DX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,32,392,21,3787\r\n";
		public static string FRECCIA_SX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,114,4,4,4,4,385,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,1809,21,3787\r\n";
		public static string ON				{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,64,21,64,21,64,21,1809,340,85,21,3623,340,85,21,3623,340,85,21,3787\r\n";
		public static string MEDIA			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,21,22,1814,341,85,22,3633,341,85,22,3799\r\n";
		public static string GUIDE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,21,22,1814,341,85,22,3633,341,85,22,3799\r\n";
		public static string EXIT			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,21,22,1814,341,85,22,3633,341,85,22,3799\r\n";
		public static string CANALE_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,64,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,1814,341,85,22,3633,341,85,22,3633,341,85,22,3799\r\n";
		public static string CANALE_MENO	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,1814,340,85,21,3634,340,85,21,3799\r\n";
		public static string BACK			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,21,22,1814,341,85,22,3633,341,85,22,3799\r\n";
		public static string UNO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,64,21,1814,341,85,22,3634,340,85,21,3634,189,234,6,3799\r\n";
		public static string DUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,64,22,1814,341,85,21,3633,341,85,22,3799\r\n";
		public static string TRE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,64,21,1814,340,85,21,3634,340,85,21,3799\r\n";
		public static string QUATTRO		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,1814,340,85,21,3799\r\n";
		public static string CINQUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,3787\r\n";
		public static string SEI			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,64,21,64,21,64,21,64,21,1814,341,85,21,3633,340,85,21,3799\r\n";
		public static string SETTE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,283,4,4,217,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,64,21,1809,340,85,21,3623,21,404,21,3787\r\n";
		public static string OTTO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,1814,72,354,16,3638,340,85,21,3799\r\n";
		public static string NOVE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,1814,340,85,21,3634,340,85,21,3799\r\n";
		public static string ZERO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,64,21,64,21,64,21,1814,340,85,21,3634,340,85,21,3799\r\n";
		public static string OK				{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,340,170,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,1814,340,85,21,3634,340,85,21,3799\r\n";

		public TelecomandoHumax (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
	}
}