﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoIDSat : PulceIR
	{
		public static string UNO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,1517,341,85,22,3810\r\n";
		public static string DUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,1514,341,85,22,3810\r\n";
		public static string TRE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,1514,341,85,22,3810\r\n";
		public static string QUATTRO		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,1514,341,85,22,3810\r\n";
		public static string CINQUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,1514,341,85,22,3810\r\n";
		public static string SEI			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,1514,341,85,22,3810\r\n";
		public static string SETTE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,1513,341,85,22,3810\r\n";
		public static string OTTO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,1513,341,85,22,3810\r\n";
		public static string NOVE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,1513,341,85,22,3810\r\n";
		public static string ZERO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,1513,341,85,22,3810\r\n";
		public static string CANALE_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,1515,341,85,22,3810\r\n";
		public static string CANALE_MENO	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,1517,341,85,22,3810\r\n";
		public static string VOLUME_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,1517,341,85,22,3810\r\n";
		public static string VOLUME_MENO	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,1515,341,85,22,3810\r\n";
		public static string OK				{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,1515,341,85,22,3810\r\n";
		public static string ON_OFF			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,1517,341,85,22,3810\r\n";
		public static string MENU			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,1519,341,85,22,3810\r\n";
		public static string EXIT			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,1519,341,85,22,3810\r\n";
		public static string INFO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,1519,341,85,22,3810\r\n";
		public static string EPG			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,341,170,22,63,22,20,22,63,22,20,22,20,22,20,22,20,22,20,22,63,22,63,22,63,22,63,22,20,22,63,22,63,22,63,22,20,22,63,22,63,22,20,22,63,22,20,22,63,22,63,22,63,22,20,22,20,22,63,22,20,22,63,22,20,22,20,22,1514,341,85,22,3799\r\n";
		public static string PAGE_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,1515,341,85,22,3810\r\n";
		public static string PAGE_MENO		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,1515,341,85,22,3810\r\n";
		public static string ROSSO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,1517,341,85,22,3810\r\n";
		public static string VERDE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,1517,341,85,22,3810\r\n";
		public static string GIALLO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,1517,341,85,22,3810\r\n";
		public static string BLU			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,341,171,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,1517,341,85,22,3810\r\n";

		public TelecomandoIDSat (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
	}
}