// This file has been autogenerated from a class added in the UI designer.

using System;
using Foundation;
using UIKit;
using CoreGraphics;
using DomoticaCitylife;
using System.Threading;


namespace Citylife
{
	public partial class Home : UIViewController
	{
		private CGRect rectMusicCenter;
		private CGRect rectMusic;

		private LoadingOverlay loading;

		public Home (IntPtr handle) : base (handle)
		{
		}


		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			//Salvo la posizione iniziale dei bottoni
			rectMusic = b_music.Frame;

			rectMusicCenter = new CGRect ((float)((this.View.Frame.Width / 2) - (b_music.Frame.Width / 2)), (float)((this.View.Frame.Height / 2) - (b_music.Frame.Height / 2)), b_music.Frame.Width, b_music.Frame.Height);

			b_alloff.TouchUpInside += B_alloff_TouchUpInside;

			b_music.TouchUpInside += B_music_TouchUpInside;
			b_video.TouchUpInside += B_video_TouchUpInside;

			b_stanza_cucina.TouchUpInside += B_stanza_cucina_TouchUpInside;
			b_stanza_living.TouchUpInside += B_stanza_living_TouchUpInside;
			b_stanza_emanuela.TouchUpInside += B_stanza_emanuela_TouchUpInside;
			b_stanza_emanuele.TouchUpInside += B_stanza_emanuele_TouchUpInside;

			//Stanza selezionata di default
			AggiornaBottoniStanze ();

			loading = new LoadingOverlay (this, null);
		}



		//BOTTONE ALL OFF
		void B_alloff_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			UIAlertView alert = new UIAlertView ("Attenzione", "Confermi spegnimento generale?", null, "Annulla", "Conferma");
			alert.Show ();

			alert.Clicked += delegate(object obj, UIButtonEventArgs args) {

				if(args.ButtonIndex == 0){
					Console.WriteLine("Premuto annulla");
					return;
				}
				else {
					Console.WriteLine("Premuto conferma");
					loading.showWithoutTimer ();
					new SpegniTutto (SpegniTuttoCompleted);
				}
			};
		}

		private void SpegniTuttoCompleted(){
			loading.hide ();

			//Chiude l'app
			Thread.CurrentThread.Abort ();
		}



		//BOTTONE VIDEO
		void B_video_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			var controller = this.Storyboard.InstantiateViewController ("Video");
			this.PresentViewController (controller, true, null);
		}


		//BOTTONE MUSIC
		void B_music_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			var controller = this.Storyboard.InstantiateViewController ("Music");
			this.PresentViewController (controller, true, null);
		}




		//BOTTONI STANZE
		void B_stanza_cucina_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			AppDelegate.controller.SetStanzaSelezionata (Stanze.STANZE.CUCINA);	
			AggiornaBottoniStanze ();
		}
		void B_stanza_living_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			AppDelegate.controller.SetStanzaSelezionata (Stanze.STANZE.LIVING);
			AggiornaBottoniStanze ();
		}
		void B_stanza_emanuela_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			AppDelegate.controller.SetStanzaSelezionata (Stanze.STANZE.EMANUELA);
			AggiornaBottoniStanze ();
		}
		void B_stanza_emanuele_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			AppDelegate.controller.SetStanzaSelezionata (Stanze.STANZE.EMANUELE);
			AggiornaBottoniStanze ();
		}



		private void AggiornaBottoniStanze(){

			DeselezionaBottoniStanza ();

			switch(AppDelegate.controller.GetStanzaSelezionata()){

			case Stanze.STANZE.CUCINA:
				SelezionaBottoneStanza (b_stanza_cucina);
				break;

			case Stanze.STANZE.LIVING:
				SelezionaBottoneStanza (b_stanza_living);
				break;

			case Stanze.STANZE.EMANUELA:
				SelezionaBottoneStanza (b_stanza_emanuela);
				break;

			case Stanze.STANZE.EMANUELE:
				SelezionaBottoneStanza (b_stanza_emanuele);
				break;
			}
		}




		private void SelezionaBottoneStanza(UIButton button){
			button.BackgroundColor = UIColor.FromRGB (171, 172, 156);
			button.SetTitleColor (UIColor.White, UIControlState.Normal);

			PosizionaBottoni ();
		}



		private void DeselezionaBottoniStanza(){

			b_stanza_living.BackgroundColor = UIColor.White;
			b_stanza_living.SetTitleColor (UIColor.FromRGB (171, 172, 156), UIControlState.Normal);

			b_stanza_cucina.BackgroundColor = UIColor.White;
			b_stanza_cucina.SetTitleColor (UIColor.FromRGB (171, 172, 156), UIControlState.Normal);

			b_stanza_emanuela.BackgroundColor = UIColor.White;
			b_stanza_emanuela.SetTitleColor (UIColor.FromRGB (171, 172, 156), UIControlState.Normal);

			b_stanza_emanuele.BackgroundColor = UIColor.White;
			b_stanza_emanuele.SetTitleColor (UIColor.FromRGB (171, 172, 156), UIControlState.Normal);
		}


		//Se viene selezionato cucina viene centrato il bottone music
		private void PosizionaBottoni(){

			if (AppDelegate.controller.GetStanzaSelezionata () == Stanze.STANZE.EMANUELA) {
				
				//Centro il bottone music
				b_video.Hidden = true;

				UIView.Animate (0.3, 0, UIViewAnimationOptions.CurveEaseInOut,
					() => {
						b_music.Frame = rectMusicCenter;
					},
					() => {
						
					}
				);

			} else {
				
				//Riposiziono i bottoni nella posizione originale

				UIView.Animate (0.3, 0, UIViewAnimationOptions.CurveEaseInOut,
					() => {
						b_music.Frame = rectMusic;
					},
					() => {
						b_video.Hidden = false;
					}
				);
			}
		}
	}
}