// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;
using DomoticaCitylife;
using System.Threading;

namespace Citylife
{
	public partial class Music : UIViewController
	{
		private float dimBottoniSorgenti = 150;
		private float dimBottoniOnOff = 100;
		private ColonnaVolume volume1;
		private ColonnaVolume volume2;
		private VolumeTV volumeTV;

		//Gestori telecomandi
		private TelecomandoTV telecomandoTV;
		private TelecomandoBluray telecomandoBluray;

		//View varie
		private MyMusic myMusic;
		private Spotify spotify;

		//Controller per gestione switch audio
		private SoundWebBlu100BSS soundweb;

		private LoadingOverlay loading;

		public Music (IntPtr handle) : base (handle)
		{
		}


		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			b_indietro.TouchUpInside += B_indietro_TouchUpInside;
			b_mymusic.TouchUpInside += B_mymusic_TouchUpInside;
			b_bluray.TouchUpInside += B_bluray_TouchUpInside;
			b_spotify.TouchUpInside += B_spotify_TouchUpInside;
			b_tv_onoff.TouchUpInside += B_tv_onoff_TouchUpInside;
			b_alloff.TouchUpInside += B_alloff_TouchUpInside;

			l_nomestanza.Text = AppDelegate.controller.GetStanzaSelezionata ().ToString ();

			//Posizionamento random bottoni
			b_mymusic.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottoniSorgenti, dimBottoniSorgenti);
			b_bluray.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottoniSorgenti, dimBottoniSorgenti);
			b_spotify.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottoniSorgenti, dimBottoniSorgenti);

			//Creazione telecomando tv per controllo volume e telecomando bluray
			telecomandoTV = new TelecomandoTV(AppDelegate.controller.GetStanzaSelezionata ());
			telecomandoBluray = new TelecomandoBluray (this);

			//Controller gestione switch audio
			soundweb = new SoundWebBlu100BSS(AppDelegate.controller.GetStanzaSelezionata ());

			loading = new LoadingOverlay (this, null);
		}


		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);
			PosizionaBottoniMusic ();
			PosizionaColonneVolume ();
			PosizionaBottoneAllOff ();
			loading.show ();
		}



		//BOTTONE ALL OFF
		void B_alloff_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			UIAlertView alert = new UIAlertView ("Attenzione", "Confermi spegnimento generale?", null, "Annulla", "Conferma");
			alert.Show ();

			alert.Clicked += delegate(object obj, UIButtonEventArgs args) {

				if(args.ButtonIndex == 0){
					Console.WriteLine("Premuto annulla");
					return;
				}
				else {
					Console.WriteLine("Premuto conferma");
					loading.showWithoutTimer ();
					new SpegniTutto (SpegniTuttoCompleted);
				}
			};
		}

		private void SpegniTuttoCompleted(){
			loading.hide ();

			//Chiude l'app
			Thread.CurrentThread.Abort ();
		}






		//Evento bottone TV On/Off
		void B_tv_onoff_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			if (telecomandoTV != null) {
				telecomandoTV.ToggleStatoAccensione ();
			}
			loading.show ();
		}


		private void MostraNascondiColonneVolume(bool visible){
			if (volume1 != null) {
				if (visible) {
					volume1.MuteOff (true);
					volume1.show ();
				} else {
					volume1.MuteOn ();
					volume1.hide ();
				}
			}

			if (volume2 != null) {
				if (visible) {
					volume2.MuteOff (true);
					volume2.show ();
				} else {
					volume2.MuteOn ();
					volume2.hide ();
				}
			}
		}


		private void MostraNascondiBottoniSorgenti(bool visible){
			b_mymusic.Hidden = !visible;
			b_bluray.Hidden = !visible;
			b_spotify.Hidden = !visible;

			if (visible) {
				PosizionaBottoniMusic ();
			}
		}


		//PRESSIONE BOTTONI SORGENTI AUDIO
		void B_mymusic_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			soundweb.SelezionaPresetAudio (SoundWebBlu100BSS.PRESET.APPLETV);

			if (myMusic == null) {
				myMusic = new MyMusic (this);
			}

			myMusic.show ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (true);
			loading.show ();
		}

		void B_bluray_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			telecomandoBluray.show ();
			telecomandoBluray.Accendi ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (false);
			loading.show ();
		}

		void B_spotify_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			if (spotify == null) {
				spotify = new Spotify (this);
			}

			if (spotify.CanOpenSpotify ()) {
				soundweb.SelezionaPresetAudio (SoundWebBlu100BSS.PRESET.APPLETV);
				spotify.show ();
				MostraNascondiBottoniSorgenti (false);
				MostraNascondiColonneVolume (true);
			} else {
				spotify.MostraErrore ();
			}
		}




		//BOTTONE INDIETRO
		void B_indietro_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			if (myMusic != null) {
				if (myMusic.IsVisible ()) {
					myMusic.hide();
					MostraNascondiBottoniSorgenti (true);
					return;
				}
			}

			if (spotify != null) {
				if (spotify.IsVisible ()) {
					spotify.hide ();
					MostraNascondiBottoniSorgenti (true);
					return;
				}
			}

			if (telecomandoBluray != null) {
				if (telecomandoBluray.IsVisible ()) {
					telecomandoBluray.hide ();
					MostraNascondiBottoniSorgenti (true);
					return;
				}
			}

			var controller = this.Storyboard.InstantiateViewController ("Home");
			this.PresentViewController (controller, true, null);
		}




		private void PosizionaColonneVolume(){
			var stanza = AppDelegate.controller.GetStanzaSelezionata ();
			if (stanza == Stanze.STANZE.LIVING) {

				volume1 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.LIVING, false);
				this.View.AddSubview (volume1);
				volume1.show ();

				volumeTV = new VolumeTV (this, telecomandoTV);
				this.View.AddSubview (volumeTV);
				volumeTV.show ();

			} else if (stanza == Stanze.STANZE.CUCINA) {

				volume1 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.CUCINA, false);
				this.View.AddSubview (volume1);
				volume1.show ();

				volumeTV = new VolumeTV (this, telecomandoTV);
				this.View.AddSubview (volumeTV);
				volumeTV.show ();

			} else if (stanza == Stanze.STANZE.EMANUELE) {

				volume1 = new ColonnaVolume (this, 20, Stanze.STANZE.EMANUELE_BAGNO, false);
				this.View.AddSubview (volume1);
				volume1.show ();

				volume2 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.EMANUELE, true);
				this.View.AddSubview (volume2);
				volume2.show ();

				volumeTV = new VolumeTV (this, telecomandoTV);
				this.View.AddSubview (volumeTV);
				volumeTV.show ();

			} else if (stanza == Stanze.STANZE.EMANUELA) {

				volume1 = new ColonnaVolume (this, 20, Stanze.STANZE.EMANUELA_BAGNO, false);
				this.View.AddSubview (volume1);
				volume1.show ();

				volume2 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.EMANUELA, true);
				this.View.AddSubview (volume2);
				volume2.show ();
			}
		}










		private void PosizionaBottoniMusic(){

			var stanza = AppDelegate.controller.GetStanzaSelezionata ();

			CGRect rectMyMusic;
			CGRect rectBluray;
			CGRect rectSpotify;

			if (stanza == Stanze.STANZE.LIVING) {

				b_mymusic.Hidden = false;
				b_bluray.Hidden = false;
				b_spotify.Hidden = false;

				rectMyMusic = new CGRect (238, 309, dimBottoniSorgenti, dimBottoniSorgenti);
				rectBluray = new CGRect (437, 309, dimBottoniSorgenti, dimBottoniSorgenti);
				rectSpotify = new CGRect (632, 309, dimBottoniSorgenti, dimBottoniSorgenti);

			} else {

				b_mymusic.Hidden = false;
				b_bluray.Hidden = true;
				b_spotify.Hidden = false;

				rectMyMusic = new CGRect (293, 309, dimBottoniSorgenti, dimBottoniSorgenti);
				rectBluray = new CGRect (437, 309, dimBottoniSorgenti, dimBottoniSorgenti);
				rectSpotify = new CGRect (534, 309, dimBottoniSorgenti, dimBottoniSorgenti);
			}


			UIView.Animate (0.5, 0, UIViewAnimationOptions.CurveEaseInOut,
				() => {
					b_mymusic.Frame = rectMyMusic;
					b_bluray.Frame = rectBluray;
					b_spotify.Frame = rectSpotify;
				},
				() => {

				}
			);
		}



		private void PosizionaBottoneAllOff(){
			var stanza = AppDelegate.controller.GetStanzaSelezionata ();
			CGRect rectAlloff;

			if (stanza == Stanze.STANZE.EMANUELA) {
				b_tv_onoff.Hidden = true;
				rectAlloff = new CGRect (462, 20, dimBottoniOnOff, dimBottoniOnOff);

			} else {
				b_tv_onoff.Hidden = false;
				rectAlloff = new CGRect (532, 20, dimBottoniOnOff, dimBottoniOnOff);
			}

			UIView.Animate (0.5, 0, UIViewAnimationOptions.CurveEaseInOut,
				() => {
					b_alloff.Frame = rectAlloff;
				},
				() => {

				}
			);
		}
	}
}