// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;
using DomoticaCitylife;
using iDigitalDomotica;
using System.Collections.Generic;
using System.Threading;

namespace Citylife
{
	public partial class Video : UIViewController
	{
		private float dimBottone = 150;
		private ColonnaVolume volume1;
		private ColonnaVolume volume2;
		private VolumeTV volumeTV;

		//Gestori telecomandi
		private TelecomandoTV telecomandoTV;
		private TelecomandoSky telecomandoSky;
		private TelecomandoMysky telecomandoMySky;
		private TelecomandoAppleTV telecomandoAppleTV;
		private TelecomandoSatellite telecomandoSatellite;
		private TelecomandoBluray telecomandoBluray;

		//Controller che gestisce gli switch audio/video
		private ControllerSorgentiMultimediali controllerMultimedia;

		private List<ViewGenerica> listaTelecomandi;

		private ViewParty viewParty;
		private bool isParty;

		private LoadingOverlay loading;

		public Video (IntPtr handle) : base (handle)
		{
		}


		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			isParty = false;

			b_party.Layer.CornerRadius = 8.0f;
			b_party.Hidden = true;

			b_indietro.TouchUpInside += B_indietro_TouchUpInside;
			b_sky.TouchUpInside += B_sky_TouchUpInside;
			b_mysky.TouchUpInside += B_mysky_TouchUpInside;
			b_appletv.TouchUpInside += B_appletv_TouchUpInside;
			b_digitale.TouchUpInside += B_digitale_TouchUpInside;
			b_bluray.TouchUpInside += B_bluray_TouchUpInside;
			b_tv_onoff.TouchUpInside += B_tv_onoff_TouchUpInside;
			b_party.TouchUpInside += B_party_TouchUpInside;
			b_alloff.TouchUpInside += B_alloff_TouchUpInside;

			l_nomestanza.Text = AppDelegate.controller.GetStanzaSelezionata ().ToString ();

			//Posizionamento iniziale random bottoni
			b_sky.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottone, dimBottone);
			b_mysky.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottone, dimBottone);
			b_appletv.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottone, dimBottone);
			b_digitale.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottone, dimBottone);
			b_bluray.Frame = new CGRect(Utility.RandomX(), Utility.RandomY(), dimBottone, dimBottone);

			listaTelecomandi = new List<ViewGenerica> ();

			//Creo il telecomando tv e la accendo
			telecomandoTV = new TelecomandoTV(AppDelegate.controller.GetStanzaSelezionata ());
			telecomandoTV.AccendiTv ();

			//Creazione altri telecomandi
			telecomandoSky = new TelecomandoSky (this);
			telecomandoMySky = new TelecomandoMysky (this);
			telecomandoAppleTV = new TelecomandoAppleTV (this);
			telecomandoSatellite = new TelecomandoSatellite (this);
			telecomandoBluray = new TelecomandoBluray (this);

			listaTelecomandi.Add (telecomandoSky);
			listaTelecomandi.Add (telecomandoMySky);
			listaTelecomandi.Add (telecomandoAppleTV);
			listaTelecomandi.Add (telecomandoSatellite);
			listaTelecomandi.Add (telecomandoBluray);

			//Controller per gestione switch audio/video
			controllerMultimedia = new ControllerSorgentiMultimediali(AppDelegate.controller.GetStanzaSelezionata ());

			loading = new LoadingOverlay (this, null);
		}



		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);
			PosizionaBottoniVideo ();
			PosizionaColonneVolume ();
			loading.show ();
		}


		//BOTTONE ALL OFF
		void B_alloff_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			UIAlertView alert = new UIAlertView ("Attenzione", "Confermi spegnimento generale?", null, "Annulla", "Conferma");
			alert.Show ();

			alert.Clicked += delegate(object obj, UIButtonEventArgs args) {

				if(args.ButtonIndex == 0){
					Console.WriteLine("Premuto annulla");
					return;
				}
				else {
					Console.WriteLine("Premuto conferma");
					loading.showWithoutTimer ();
					new SpegniTutto (SpegniTuttoCompleted);
				}
			};
		}

		private void SpegniTuttoCompleted(){
			loading.hide ();

			//Chiude l'app
			Thread.CurrentThread.Abort ();
		}










		//Evento bottone PARTY
		void B_party_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			AttivaParty ();
		}



		//Evento bottone TV On/Off
		void B_tv_onoff_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			if (telecomandoTV != null) {
				telecomandoTV.ToggleStatoAccensione ();
			}
			loading.show ();
		}



		//PRESSIONE BOTTONI SORGENTE VIDEO
		void B_bluray_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			controllerMultimedia.SelezionaSorgente (ControllerSorgentiMultimediali.SORGENTE.BLURAY);
			telecomandoBluray.show ();
			telecomandoBluray.Accendi ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (false);
			loading.show ();
		}

		void B_digitale_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			controllerMultimedia.SelezionaSorgente (ControllerSorgentiMultimediali.SORGENTE.DIGITALE);
			telecomandoSatellite.show ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (false);
			loading.show ();
		}

		void B_appletv_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			controllerMultimedia.SelezionaSorgente (ControllerSorgentiMultimediali.SORGENTE.APPLETV);
			telecomandoAppleTV.show ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (true);
			if (AppDelegate.controller.GetStanzaSelezionata () == Stanze.STANZE.LIVING) {
				b_party.Hidden = false;
			} else {
				b_party.Hidden = true;
			}
			loading.show ();
		}

		void B_mysky_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			controllerMultimedia.SelezionaSorgente (ControllerSorgentiMultimediali.SORGENTE.MYSKY);
			telecomandoMySky.show ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (true);
			loading.show ();
		}

		void B_sky_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();
			controllerMultimedia.SelezionaSorgente (ControllerSorgentiMultimediali.SORGENTE.SKY);
			telecomandoSky.show ();
			MostraNascondiBottoniSorgenti (false);
			MostraNascondiColonneVolume (true);
			loading.show ();
		}



		//BOTTONE INDIETRO
		void B_indietro_TouchUpInside (object sender, EventArgs e)
		{
			AppDelegate.controller.PlayClickSound ();

			if (this.isParty) {
				DisattivaParty ();
				return;
			}

			if (b_party.Hidden == false) {
				b_party.Hidden = true;
			}

			//Verifico se c'è un telecomando visibile e nel caso lo nascondo
			foreach (ViewGenerica v in listaTelecomandi) {
				if (v.IsVisible ()) {
					v.hide ();
					MostraNascondiBottoniSorgenti (true);
					return;
				}
			}

			var controller = this.Storyboard.InstantiateViewController ("Home");
			this.PresentViewController (controller, true, null);
		}



		private void MostraNascondiColonneVolume(bool visible){
			if (volume1 != null) {
				if (visible) {
					volume1.MuteOff (true);
					volume1.show ();
				} else {
					volume1.MuteOn ();
					volume1.hide ();
				}
			}

			if (volume2 != null) {
				if (visible) {
					volume2.MuteOff (true);
					volume2.show ();
				} else {
					volume2.MuteOn ();
					volume2.hide ();
				}
			}
		}



		private void MostraNascondiBottoniSorgenti(bool visible){
			b_sky.Hidden = !visible;
			b_mysky.Hidden = !visible;
			b_appletv.Hidden = !visible;
			b_digitale.Hidden = !visible;
			b_bluray.Hidden = !visible;

			if (visible) {
				PosizionaBottoniVideo ();
			}
		}





		private void PosizionaColonneVolume(){
			var stanza = AppDelegate.controller.GetStanzaSelezionata ();
			if (stanza == Stanze.STANZE.LIVING) {

				volume1 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.LIVING, false);
				this.View.AddSubview (volume1);
				volume1.show ();

			} else if (stanza == Stanze.STANZE.CUCINA) {

				volume1 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.CUCINA, false);
				this.View.AddSubview (volume1);
				volume1.show ();

			} else if (stanza == Stanze.STANZE.EMANUELE) {

				volume1 = new ColonnaVolume (this, 20, Stanze.STANZE.EMANUELE_BAGNO, false);
				this.View.AddSubview (volume1);
				volume1.show ();

				volume2 = new ColonnaVolume (this, (float)(this.View.Frame.Width - 110), Stanze.STANZE.EMANUELE, true);
				this.View.AddSubview (volume2);
				volume2.show ();
			}

			volumeTV = new VolumeTV (this, telecomandoTV);
			this.View.AddSubview (volumeTV);
			volumeTV.show ();
		}






		private void PosizionaBottoniVideo(){
			
			var stanza = AppDelegate.controller.GetStanzaSelezionata ();

			CGRect rectSky;
			CGRect rectMySky;
			CGRect rectAppletv;
			CGRect rectDigitale;
			CGRect rectBluray;

			if (stanza == Stanze.STANZE.LIVING) {

				b_sky.Hidden = false;
				b_mysky.Hidden = false;
				b_appletv.Hidden = false;
				b_digitale.Hidden = false;
				b_bluray.Hidden = false;

				rectSky = new CGRect (205, 234, dimBottone, dimBottone);
				rectMySky = new CGRect (437, 234, dimBottone, dimBottone);
				rectAppletv = new CGRect (659, 234, dimBottone, dimBottone);
				rectDigitale = new CGRect (319, 401, dimBottone, dimBottone);
				rectBluray = new CGRect (552, 401, dimBottone, dimBottone);

			} else if (stanza == Stanze.STANZE.CUCINA) {

				b_sky.Hidden = false;
				b_mysky.Hidden = false;
				b_appletv.Hidden = false;
				b_digitale.Hidden = false;
				b_bluray.Hidden = true;

				rectSky = new CGRect (144, 309, dimBottone, dimBottone);
				rectMySky = new CGRect (329, 309, dimBottone, dimBottone);
				rectAppletv = new CGRect (519, 309, dimBottone, dimBottone);
				rectDigitale = new CGRect (700, 309, dimBottone, dimBottone);

			} else if (stanza == Stanze.STANZE.EMANUELE) {

				b_sky.Hidden = true;
				b_mysky.Hidden = false;
				b_appletv.Hidden = false;
				b_digitale.Hidden = false;
				b_bluray.Hidden = true;

				rectMySky = new CGRect (238, 309, dimBottone, dimBottone);
				rectAppletv = new CGRect (437, 309, dimBottone, dimBottone);
				rectDigitale = new CGRect (632, 309, dimBottone, dimBottone);
			}

			UIView.Animate (0.5, 0, UIViewAnimationOptions.CurveEaseInOut,
				() => {
					b_sky.Frame = rectSky;
					b_mysky.Frame = rectMySky;
					b_appletv.Frame = rectAppletv;
					b_digitale.Frame = rectDigitale;
					b_bluray.Frame = rectBluray;
				},
				() => {

				}
			);
		}








		private void AttivaParty(){
			this.isParty = true;
			b_party.Hidden = true;
			b_tv_onoff.Hidden = true;
			b_alloff.Hidden = true;
			MostraNascondiColonneVolume (false);

			if (telecomandoAppleTV != null) {
				telecomandoAppleTV.hide ();
			}

			if (volumeTV != null) {
				volumeTV.hide ();
			}

			if (this.viewParty == null) {
				viewParty = new ViewParty (this);
			}

			this.View.AddSubview (this.viewParty);
			this.viewParty.Inizializza ();

			loading.show (5000);
		}


		private void DisattivaParty(){
			this.isParty = false;
			b_party.Hidden = false;
			b_tv_onoff.Hidden = false;
			b_alloff.Hidden = false;
			MostraNascondiColonneVolume (true);

			if (telecomandoAppleTV != null) {
				telecomandoAppleTV.show ();
			}

			if (volumeTV != null) {
				volumeTV.show ();
			}

			if (this.viewParty != null) {
				this.viewParty.Chiudi ();
				this.viewParty.RemoveFromSuperview ();
			}
		}
	}
}