﻿using System;

namespace iDigitalDomotica
{
	public class MarkLevinson
	{
		/*
		public static string play = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,64,22,64,22,64,22,22,22,23,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,1684,346,85,22,3686,346,85,22,3858" + "\r\n";
		public static string stop = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,22,22,64,22,22,22,64,22,64,22,64,22,22,22,23,22,64,22,22,22,64,22,22,22,22,22,22,22,64,22,64,22,1690,346,85,22,3697,346,85,22,3869" + "\r\n";
		public static string pause = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,22,22,23,22,64,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,1684,346,85,22,3686,346,85,22,3858" + "\r\n";
		public static string open = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,23,22,22,22,64,22,64,22,64,22,22,22,22,22,64,22,64,22,1690,346,85,22,3697,346,85,22,3869" + "\r\n";

		public static string next = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,64,22,64,22,64,22,22,22,64,22,64,22,22,22,23,22,22,22,22,22,22,22,64,22,22,22,22,22,64,22,64,22,1690,346,85,22,3697,346,85,22,3697,346,85,22,3869" + "\r\n";
		public static string prev = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,64,22,64,22,22,22,64,22,64,22,22,22,23,22,64,22,22,22,22,22,64,22,22,22,22,22,64,22,64,22,1684,346,85,22,3686,346,85,22,3858" + "\r\n";
		public static string ffw = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,22,22,23,22,64,22,64,22,22,22,64,22,22,22,22,22,64,22,64,22,1684,346,85,22,3686,346,85,22,3858" + "\r\n";
		public static string rrw = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,346,172,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,23,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,1684,346,85,22,3686,346,85,22,3858" + "\r\n";


		//Step 0,1 per 1 volta
		//public static string volumeUp = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,173,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,65,22,64,22,64,22,22,22,64,22,64,22,64,22,22,22,22,22,1682,346,85,22,3690,346,85,22,3869" + "\r\n";

		//Step 0,1 per 20 volte
		public static string volumeUp2 = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,20,1,346,173,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,65,22,64,22,64,22,22,22,64,22,64,22,64,22,22,22,22,22,1682,346,85,22,3690,346,85,22,3869" + "\r\n";
		//public static string volumeDown = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,173,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,65,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,22,22,1682,346,85,22,3690,346,85,22,3869" + "\r\n";
		public static string volumeDown2 = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,20,1,346,173,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,65,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,22,22,1682,346,85,22,3690,346,85,22,3869" + "\r\n";
		public static string switchSource = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38699,1,1,346,173,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,65,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,23,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,65,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,1682,346,85,22,3690,346,85,22,3869" + "\r\n";
		*/

		public static string volumeUp = "!1031\r";
		public static string volumeDown = "!1030\r";
		public static string volumeUpVeloce = "!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r!1031\r";
		public static string volumeDownVeloce = "!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r!1030\r";

		public static string input1 = "!103A\r";

		public static string input2 = "!103B\r";
		public static string powerOn = "!1038\r";
		public static string powerOff = "!1039\r";
		public static string muteToggle = "!1032\r";
		public static string mute = "!1044\r";
		public static string unMute = "!1045\r";

		//public MarkLevinson () { }
	}
}

