﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoAppleTV : PulceIR
	{
		public static string UP		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,172,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string DOWN	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,173,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string RIGHT	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,173,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string LEFT	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,172,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string OK		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,173,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string MENU	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38461,1,1,348,173,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3846\r\n";
		public static string PLAY	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38580,1,1,348,173,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,23,21,3858\r\n";

		public TelecomandoAppleTV (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
	}
}