﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoSamsungTV : Telecomando
	{
		public static string POWER			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38109,1,1,171,171,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,64,21,64,21,3810\r\n";
		public static string SOURCE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string UNO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,64,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string DUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string TRE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string QUATTRO		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string CINQUE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string SEI			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string SETTE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string OTTO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string NOVE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string ZERO			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,64,21,64,21,64,21,3799\r\n";
		public static string MUTE			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string VOLUME_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string VOLUME_MENO	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,64,21,64,21,3799\r\n";
		public static string CANALE_PIU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,64,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,22,21,64,21,64,21,64,21,3799\r\n";
		public static string CANALE_MENO	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,171,171,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,21,21,64,21,64,21,64,21,3787\r\n";
		public static string MENU			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,22,21,22,21,22,21,64,21,22,21,64,21,22,21,22,21,64,21,64,21,64,21,3799\r\n";
		public static string FRECCIA_SU		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,145,171,4,15,5,64,4,14,6,64,4,16,4,64,4,15,5,21,4,12,8,21,4,9,11,21,4,10,10,21,4,9,11,21,4,9,11,64,4,10,10,64,4,12,8,64,4,12,8,21,4,10,10,21,4,8,12,21,4,8,12,21,4,8,12,21,4,7,13,21,4,8,12,21,4,7,13,21,4,8,12,21,4,7,13,21,4,7,13,64,4,9,11,64,4,11,9,21,4,9,11,64,4,10,10,64,4,12,8,64,4,12,8,64,4,13,7,64,4,14,6,21,4,11,9,21,4,10,10,64,4,12,8,1775,4,7,163,171,19,64,20,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,64,21,64,21,21,21,21,21,64,21,3787\r\n";
		public static string FRECCIA_GIU	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,166,171,4,4,17,64,4,4,17,64,4,4,17,64,4,4,17,21,20,21,21,21,21,21,21,21,21,64,19,64,19,64,19,21,21,21,21,21,21,21,21,21,21,64,20,21,21,21,21,21,21,21,21,64,20,64,19,21,21,21,21,64,19,64,19,64,19,64,19,21,21,21,21,64,19,1774,4,6,164,171,4,4,16,64,4,4,16,64,4,5,15,64,4,5,15,21,4,4,17,21,4,4,17,21,4,4,17,21,4,4,17,21,4,4,17,64,4,4,16,64,4,5,15,64,4,5,15,21,4,4,16,21,4,4,16,21,4,4,17,21,4,4,17,21,4,4,17,64,4,5,15,21,4,4,17,21,4,4,17,21,4,4,17,21,4,4,17,64,4,5,15,64,4,6,14,21,4,4,16,21,4,4,16,64,4,5,15,64,4,6,14,64,4,6,14,64,4,5,15,21,4,4,16,21,4,4,16,64,4,5,15,3787\r\n";
		public static string FRECCIA_DX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,169,171,4,4,18,64,21,64,20,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,64,21,64,21,22,21,64,21,22,21,64,20,64,20,64,4,4,18,22,21,22,21,64,4,4,18,1780,4,22,148,171,4,18,4,64,4,84,4,84,4,42,4,42,4,15,4,22,4,14,5,22,4,15,5,22,4,14,6,64,4,84,4,84,4,42,4,42,4,14,4,22,4,16,4,22,4,15,5,22,4,13,7,22,4,12,8,64,4,15,4,22,4,13,6,22,4,12,8,22,4,11,9,64,4,14,6,64,4,15,5,22,4,11,9,64,4,12,8,22,4,11,9,64,4,13,7,64,4,13,6,64,4,14,6,22,4,13,7,22,4,10,10,64,4,14,6,3799\r\n";
		public static string FRECCIA_SX		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,163,171,4,4,16,64,4,4,16,64,4,4,16,64,4,4,16,22,4,4,17,22,19,22,4,4,18,22,19,22,19,64,4,4,17,64,4,4,17,64,4,4,17,22,4,4,18,22,4,4,18,22,4,4,18,22,19,22,4,4,18,64,4,4,17,22,19,64,4,4,17,22,19,22,4,4,18,64,4,4,17,64,4,4,17,22,4,4,18,22,4,4,18,64,4,4,17,22,4,4,18,64,4,4,17,64,4,4,17,22,4,4,18,22,4,4,18,64,4,4,17,1780,4,7,163,171,4,5,15,64,4,5,15,64,4,5,15,64,4,5,15,22,4,4,16,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,64,4,4,16,64,4,5,15,64,4,5,15,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,17,64,4,4,16,22,4,4,17,64,4,5,15,22,4,4,17,22,4,4,17,64,4,4,16,64,4,5,15,22,4,4,17,22,4,4,17,64,4,5,15,22,4,4,17,64,4,4,16,64,4,4,16,22,4,4,17,22,4,4,18,64,4,4,16,3799\r\n";
		public static string OK				{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,22,21,64,21,64,21,64,21,22,21,64,21,22,21,22,21,64,21,1779,4,5,165,171,4,5,15,64,4,5,15,64,4,5,15,64,4,5,15,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,17,64,4,4,16,64,4,5,15,64,4,5,15,22,4,4,16,22,4,4,16,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,17,64,4,5,15,22,4,4,17,64,4,6,14,64,4,6,14,22,4,5,15,64,4,6,14,64,4,6,14,64,4,6,14,22,4,5,15,64,4,6,14,22,4,5,15,22,4,4,16,64,4,6,14,3799\r\n";
		public static string RETURN			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,167,171,19,64,4,4,18,64,19,64,19,22,20,22,21,22,21,22,21,22,21,64,4,4,18,64,4,4,18,64,4,4,18,22,20,22,21,22,21,22,21,22,21,22,21,22,21,22,21,64,4,4,18,64,19,22,20,64,4,4,18,22,20,64,4,4,18,64,19,64,4,4,17,22,20,22,20,64,4,4,17,22,4,4,18,64,4,4,17,1780,4,13,157,171,4,10,10,64,4,9,11,64,4,10,10,64,4,10,10,22,4,8,12,22,4,7,13,22,4,7,13,22,4,7,13,22,4,6,14,64,4,9,11,64,4,9,11,64,4,9,11,22,4,7,13,22,4,6,14,22,4,6,14,22,4,6,14,22,4,5,15,22,4,5,15,22,4,5,15,22,4,5,15,64,4,7,13,64,4,7,13,22,4,6,14,64,4,7,13,22,4,5,15,64,4,6,14,64,4,7,13,64,4,6,14,22,4,4,16,22,4,4,16,64,4,6,14,22,4,4,16,64,4,5,15,3799\r\n";
		public static string EXIT			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,163,171,4,6,14,64,4,5,15,64,4,5,15,64,4,5,15,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,18,64,4,4,16,64,4,4,16,64,4,4,16,22,4,4,17,22,4,4,17,22,4,4,18,22,4,4,18,22,4,4,18,64,4,4,17,22,19,64,4,4,17,64,4,4,17,22,4,4,18,64,4,4,17,22,19,22,4,4,18,22,19,64,4,4,17,22,19,22,19,64,4,4,17,22,20,64,4,4,17,64,4,4,17,1780,4,5,165,171,4,4,16,64,4,4,16,64,4,4,16,64,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,19,22,19,64,4,4,16,64,4,4,16,64,4,5,15,22,4,4,16,22,4,4,17,22,4,4,17,22,4,4,17,22,4,4,17,64,4,5,15,22,4,4,17,64,4,5,15,64,4,5,15,22,4,4,16,64,4,5,15,22,4,4,16,22,4,4,16,22,4,4,16,64,4,5,15,22,4,4,16,22,4,4,17,64,4,5,15,22,4,4,16,64,4,5,15,64,4,6,14,3799\r\n";

		public TelecomandoSamsungTV (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
		public TelecomandoSamsungTV (string ipPulce, Int32 portaPulce, uint canalePulce, string ipSensore, Int32 portaSensore) : base(ipPulce, portaPulce, canalePulce, ipSensore, portaSensore, POWER) { }
	}
}