﻿using System;

namespace iDigitalDomotica
{
	public class TelecomandoLgTV : Telecomando
	{
		public static string POWER 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,343,170,22,21,22,20,22,64,21,21,22,21,22,20,22,21,22,21,21,64,21,64,22,20,22,64,21,64,21,64,22,63,22,63,22,21,22,20,22,21,22,63,22,21,21,21,22,21,22,21,21,64,21,64,22,63,22,21,21,64,21,64,22,63,22,63,22,1520,343,85,21,3799\r\n";
		public static string ON_OFF 		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,3799\r\n";
		public static string SOURCE 		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,1523,259,168,11,3799\r\n";
		public static string UNO 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string DUE 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,3799\r\n";
		public static string TRE 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string QUATTRO 		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string CINQUE 		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string SEI 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string SETTE 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string OTTO 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string NOVE 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string ZERO 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string VOLUME_PIU 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string VOLUME_MENO 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string CANALE_PIU 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37878,1,1,342,169,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,1520,342,85,22,3787\r\n";
		public static string CANALE_MENO 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string FRECCIA_SU 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,1524,342,85,22,3799\r\n";
		public static string FREGGIA_GIU 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,1524,342,85,22,3799\r\n";
		public static string FRECCIA_DX 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string FRECCIA_SZ 	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string OK 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,1523,342,85,22,3799\r\n";
		public static string BACK 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,1523,342,85,22,3799\r\n";
		public static string EXIT 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,1524,342,85,22,3799\r\n";
		public static string MUTE 			{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,1524,342,85,22,3799\r\n";
		public static string SETTINGS 		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,37993,1,1,342,170,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,1523,342,85,22,3799\r\n";

		public TelecomandoLgTV (string ipPulce, Int32 portaPulce, uint canalePulce) : base(ipPulce, portaPulce, canalePulce) { }
		public TelecomandoLgTV (string ipPulce, Int32 portaPulce, uint canalePulce, string ipSensore, Int32 portaSensore) : base(ipPulce, portaPulce, canalePulce, ipSensore, portaSensore, POWER) { }
	}
}