﻿using System;

namespace iDigitalDomotica
{
	public class Barco
	{
		//Richiesta stato lampada proiettore
		public static byte[] LampStatus = new byte[] { 0xfe, 0x00, 0x76, 0x9a, 0x10, 0xff };

		public static byte[] Macro_adeum = new byte[] { 0xfe, 0x00, 0x00, 0x03, 0x02, 0xe8, 0x81, 0x41, 0x64, 0x65, 0x75, 0x6d, 0x00, 0x5a, 0xff };

		//Esegue Macro 16-9
		public static byte[] Macro16_9 = new byte[] { 0xfe, 0x00, 0x00, 0x03, 0x02, 0xe8, 0x81, 0x31, 0x36, 0x2d, 0x39, 0x00, 0x3b, 0xff };

		//Esegue Macro CINEMA
		public static byte[] MacroCinema = new byte[] { 0xfe, 0x00, 0x00, 0x03, 0x02, 0xe8, 0x81, 0x43, 0x49, 0x4e, 0x45, 0x4d, 0x41, 0x53, 0x43, 0x4f, 0x50, 0x45, 0x00, 0x95, 0xff };

		//Esegue Macro ON
		public static byte[] MacroOn = new byte[] { 0xfe, 0x00, 0x00, 0x03, 0x02, 0xe8, 0x81, 0x4f, 0x4e, 0x00, 0x0b, 0xff };

		//Esegue Macro OFF
		public static byte[] MacroOff = new byte[] { 0xfe, 0x00, 0x00, 0x03, 0x02, 0xe8, 0x81, 0x4f, 0x46, 0x46, 0x00, 0x49, 0xff };

		//Server shutdown
		public static byte[] ServerShutdown = new byte[] { 0x06, 0x0E, 0x2B, 0x34, 0x02, 0x05, 0x01, 0x0A, 0x0E, 0x10, 0x01, 0x01, 0x01, 0x05, 0x17, 0x00, 0x83, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00 };

		//public Barco () { }
	}
}

