﻿using System;

namespace iDigitalDomotica
{
	public class Integra : PulceIR
	{
		public static string OFF	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,1518,341,86,22,3652,341,86,22,3652,341,86,22,3652,341,86,22,3822" + "\r\n";
		public static string GAME	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,1475,341,86,22,3822" + "\r\n";
		public static string AUX	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,1475,341,86,22,3822" + "\r\n";
		public static string DVD	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,1518,341,86,22,3652,341,86,22,3822" + "\r\n";
		public static string SAT	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,1475,341,86,22,3652,341,86,22,3822" + "\r\n";
		public static string PC		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,1475,341,86,22,3822" + "\r\n";
		public static string TUNER	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,1475,341,86,22,3652,341,86,22,3822" + "\r\n";
		public static string TV		{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,1475,341,86,22,3822" + "\r\n";
		public static string VCR	{ get; } = "sendir,1:" + PulceIR.CHAR_CANALE + ",1,38226,1,1,341,171,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,1475,341,86,22,3652,341,86,22,3822" + "\r\n";

		public Integra (string ip, Int32 porta, uint canale) : base(ip, porta, canale) { }
	}
}