﻿using System;
using System.Net;

namespace iDigitalDomotica
{
	public class Kramer : iDigitalTCPClient
	{
		public enum VIDEO_SOURCE { Input1_out1, Input2_out1, Input3_out1, Input4_out1, Input5_out1, Input6_out1,
			Input1_out2, Input2_out2, Input3_out2, Input4_out2, Input5_out2, Input6_out2 };

		private VIDEO_SOURCE richiesta;

		public static byte[] Input1_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x02, 0xB4, 0x40, 0x00, 0x80, 0x06, 0x74, 0x96, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x25, 0x13, 0x88, 0x43, 0x06, 0xE3, 0x9D, 0x01, 0x00, 0x00, 0x3C, 0x50, 0x18, 0xFF, 0xC3, 0x69, 0xF3, 0x00, 0x00, 0x01, 0x81, 0x81, 0x81 };
		public static byte[] Input2_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x44, 0x40, 0x00, 0x80, 0x06, 0x74, 0x06, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x39, 0x01, 0x00, 0x00, 0x18, 0x50, 0x18, 0xFF, 0xE7, 0x82, 0x05, 0x00, 0x00, 0x01, 0x82, 0x81, 0x81 };
		public static byte[] Input3_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x47, 0x40, 0x00, 0x80, 0x06, 0x74, 0x03, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x3D, 0x01, 0x00, 0x00, 0x1C, 0x50, 0x18, 0xFF, 0xE3, 0x82, 0x00, 0x00, 0x00, 0x01, 0x83, 0x81, 0x81 };
		public static byte[] Input4_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x84, 0x81, 0x81 };
		public static byte[] Input5_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x85, 0x81, 0x81 };
		public static byte[] Input6_out1 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x86, 0x81, 0x81 };

		public static byte[] Input1_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x02, 0xB4, 0x40, 0x00, 0x80, 0x06, 0x74, 0x96, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x25, 0x13, 0x88, 0x43, 0x06, 0xE3, 0x9D, 0x01, 0x00, 0x00, 0x3C, 0x50, 0x18, 0xFF, 0xC3, 0x69, 0xF3, 0x00, 0x00, 0x01, 0x81, 0x82, 0x81 };
		public static byte[] Input2_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x44, 0x40, 0x00, 0x80, 0x06, 0x74, 0x06, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x39, 0x01, 0x00, 0x00, 0x18, 0x50, 0x18, 0xFF, 0xE7, 0x82, 0x05, 0x00, 0x00, 0x01, 0x82, 0x82, 0x81 };
		public static byte[] Input3_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x47, 0x40, 0x00, 0x80, 0x06, 0x74, 0x03, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x3D, 0x01, 0x00, 0x00, 0x1C, 0x50, 0x18, 0xFF, 0xE3, 0x82, 0x00, 0x00, 0x00, 0x01, 0x83, 0x82, 0x81 };
		public static byte[] Input4_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x84, 0x82, 0x81 };
		public static byte[] Input5_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x85, 0x82, 0x81 };
		public static byte[] Input6_out2 { get; } = new byte[] { 0x45, 0x00, 0x00, 0x2C, 0x03, 0x49, 0x40, 0x00, 0x80, 0x06, 0x74, 0x01, 0xC0, 0xA8, 0x01, 0x0A, 0xC0, 0xA8, 0x01, 0x27, 0x04, 0x26, 0x13, 0x88, 0x68, 0x56, 0xA6, 0x41, 0x01, 0x00, 0x00, 0x20, 0x50, 0x18, 0xFF, 0xDF, 0x81, 0xFB, 0x00, 0x00, 0x01, 0x86, 0x82, 0x81 };

		public Kramer (string ip, Int32 porta) : base(IPAddress.Parse(ip), porta, false)
		{
			//Eventi client tcp
			this.DataReceived += Kramer_DataReceived;
			this.ConnectionStatusChanged += Kramer_ConnectionStatusChanged;
		}


		/// <summary>
		/// Permette di selezionare un ingresso del kramer
		/// </summary>
		/// <param name="richiesta">Richiesta.</param>
		public void SelezionaSorgente(VIDEO_SOURCE richiesta){
			this.richiesta = richiesta;
			this.Connect ();
		}



		private void InviaComando(){

			byte[] comando = null;

			switch (this.richiesta) {
			case VIDEO_SOURCE.Input1_out1:
				comando = Input1_out1;
				break;
			case VIDEO_SOURCE.Input2_out1:
				comando = Input2_out1;
				break;
			case VIDEO_SOURCE.Input3_out1:
				comando = Input3_out1;
				break;
			case VIDEO_SOURCE.Input4_out1:
				comando = Input4_out1;
				break;
			case VIDEO_SOURCE.Input5_out1:
				comando = Input5_out1;
				break;
			case VIDEO_SOURCE.Input6_out1:
				comando = Input6_out1;
				break;
			case VIDEO_SOURCE.Input1_out2:
				comando = Input1_out2;
				break;
			case VIDEO_SOURCE.Input2_out2:
				comando = Input2_out2;
				break;
			case VIDEO_SOURCE.Input3_out2:
				comando = Input3_out2;
				break;
			case VIDEO_SOURCE.Input4_out2:
				comando = Input4_out2;
				break;
			case VIDEO_SOURCE.Input5_out2:
				comando = Input5_out2;
				break;
			case VIDEO_SOURCE.Input6_out2:
				comando = Input6_out2;
				break;
			}

			this.Send (comando);
		}



		void Kramer_ConnectionStatusChanged (iDigitalTCPClient sender, ConnectionStatus status)
		{
			switch (status) {

			case ConnectionStatus.AutoReconnecting:

				break;
			case ConnectionStatus.Connected:
				InviaComando ();
				break;
			case ConnectionStatus.ConnectFail_Timeout:

				break;
			case ConnectionStatus.Connecting:

				break;
			case ConnectionStatus.DisconnectedByHost:

				break;
			case ConnectionStatus.DisconnectedByUser:

				break;
			case ConnectionStatus.Error:
				this.Disconnect ();
				break;
			case ConnectionStatus.NeverConnected:

				break;
			case ConnectionStatus.ReceiveFail_Timeout:
				this.Disconnect ();
				break;
			case ConnectionStatus.SendFail_NotConnected:
				this.Disconnect ();
				break;
			case ConnectionStatus.SendFail_Timeout:
				this.Disconnect ();
				break;
			}

			Log ("STATO: " + status.ToString ());
		}


		void Kramer_DataReceived (iDigitalTCPClient sender, object data)
		{
			this.Disconnect ();
			Log ("RISPOSTA: " + data.ToString ());
		}


		private void Log(string msg){
			#if DEBUG
				Console.WriteLine ("Kramer: " + IP.ToString () + ":" + Port.ToString () + " - " + msg);
			#endif
		}
	}
}